# QuickWebr

./: .gitignore  LICENSE  QuickWebr.sln  README.md  change-log.md  todo.md
ContactManager/: ContactManager.http  Program.cs
ContactManager/Api/: ContactController.cs
ContactManager/Core/: Contact.cs  ContactService.cs
ContactManager/Properties/: launchSettings.json
Docs/: contact-manager.md  hfc.md  walkthrough.md
HorsesForCourses.Api/: BuilderExtensions.cs  DomainExceptionMiddleware.cs  HappyPath.http  HorsesForCourses.Api.csproj  Program.cs  ProgramNs.cs  appsettings.Development.json  appsettings.json
HorsesForCourses.Api/Abstract/: WebApiController.cs
HorsesForCourses.Api/Accounts/: AccountsController.cs
HorsesForCourses.Api/Coaches/: CoachesController.cs
HorsesForCourses.Api/Courses/: CoursesController.cs  TimeSlotRequest.cs
HorsesForCourses.Api/Service/: BuilderExtensions.cs  UnavailableProjection.cs
HorsesForCourses.Api/Service/Accounts/: AccountsService.cs
HorsesForCourses.Api/Service/Accounts/GetApplicationUserByEmail/: GetApplicationUserByEmail.cs
HorsesForCourses.Api/Service/Coaches/: CoachesService.cs
HorsesForCourses.Api/Service/Coaches/GetCoachById/: GetCoachById.cs
HorsesForCourses.Api/Service/Coaches/GetCoachDetail/: CoachDetail.cs  GetCoachDetailQuery.cs
HorsesForCourses.Api/Service/Coaches/GetCoaches/: CoachSummary.cs  GetCoachSummaries.cs
HorsesForCourses.Api/Service/Coaches/UpdateSkills/: GetCoachForSkillsUpdate.cs
HorsesForCourses.Api/Service/Courses/: CoursesService.cs
HorsesForCourses.Api/Service/Courses/GetCourseById/: GetCourseById.cs
HorsesForCourses.Api/Service/Courses/GetCourseDetail/: CourseDetail.cs  GetCourseDetail.cs  IdAndName.cs
HorsesForCourses.Api/Service/Courses/GetCourses/: CourseSummary.cs  GetCourseSummaries.cs
HorsesForCourses.Api/Service/Warehouse/: AppDbContext.cs  DataSupervisor.cs  IdValueComparer.cs  IdValueConverter.cs  UnavailableForDataConfiguration.cs
HorsesForCourses.Api/Service/Warehouse/Accounts/: ApplicationUserDataConfiguration.cs
HorsesForCourses.Api/Service/Warehouse/Coaches/: CoachesDataConfiguration.cs
HorsesForCourses.Api/Service/Warehouse/Courses/: CourseDataConfiguration.cs
HorsesForCourses.Api/Service/Warehouse/Paging/: NoOrderByinPagedQuery.cs  PageRequest.cs  PagedResult.cs  PagingExecution.cs  QueryablePagingExtensions.cs
Kerouac/: the-road.md
QuickWebr/: ApiMethod.cs  IApi.cs  IDbAccess.cs  Invariant.cs  Observation.cs  QuickWebr.csproj  Specification.cs  Spider.cs  Webr.cs
QuickWebr.Tests/: QuickWebr.Tests.csproj
QuickWebr.Tests/ContactManager/: ContactManagerAcceptanceTests.cs  ContactManagerAcceptanceTests.txt  WebrApplicationFactory.cs
QuickWebr.Tests/Doc/: Documentation.cs
QuickWebr.Tests/Doc/WalkThrough/: WalkThroughTests.cs
QuickWebr.Tests/Doc/WalkThrough/Sub/: A_InfrastructureSetup.cs  B_TheFirstApiMethod.cs  C_AnotherMethod.cs  D_ButThatGetsOutOfHandQuickly.cs  E_Invariants.cs  E_Invariants.txt
QuickWebr.Tests/Docs/: Documentation.cs
QuickWebr.Tests/Docs/SpinningItUp/: SpinningItUpTests.cs
QuickWebr.Tests/Docs/SpinningItUp/Sub/: A_Start.cs
QuickWebr.Tests/Docs/WalkThrough/: WalkThroughTests.cs
QuickWebr.Tests/Docs/WalkThrough/Sub/: A_InfrastructureSetup.cs  B_TheFirstApiMethod.cs  B_TheFirstApiMethod.txt  C_AnotherMethod.cs  C_AnotherMethod.txt  D_ButThatGetsOutOfHandQuickly.cs  D_ButThatGetsOutOfHandQuickly.txt  E_Invariants.cs  E_Invariants.txt
QuickWebr.Tests/HorsesForCoursesTests/: AuthTestClientExtensions.cs  CoachInfo.cs  CourseInfo.cs  HorsesForCoursesAcceptanceTests.cs  HorsesForCoursesAcceptanceTests.txt  HttpClientAuthExtensions.cs  WebrApplicationFactory.cs  bug.md
QuickWebr.Tests/Tools/: WebrBaseTest.cs  WebrRunTest.cs  WebrRunnerTest.cs  WebrTest.cs
QuickWebr.WriteDocs/: Program.cs  QuickWebr.WriteDocs.csproj
QuickWebr/Bolts/: ApiMethodCall.cs  CreateBuilder.cs  MethodFailure.cs  MethodFailureWithQuery.cs  PoolCondition.cs  RequestInfo.cs  Send.cs  StatusCodeIs.cs  UpdateBuilder.cs
QuickWebr/Bolts/CreateBuilders/: CreateBuilder.cs  CreateExpect.cs  CreateReadBack.cs  CreateResponseIs.cs  CreateRoute.cs  CreateSend.cs  CreateStore.cs  CreateWhen.cs
QuickWebr/Bolts/DeleteBuilders/: DeleteExpect.cs  DeleteReadBack.cs  DeleteRoute.cs  DeleteSend.cs  DeleteWhen.cs
QuickWebr/Bolts/GetBuilders/: GetExpect.cs  GetResponseIs.cs  GetRoute.cs  GetSendQuery.cs  GetWhen.cs
QuickWebr/Bolts/InvariantBuilders/: NamedInvariant.cs
QuickWebr/Bolts/UpdateBuilders/: CombinedUpdateBuilder.cs  PoolCondition.cs  RequestInfo.cs  UpdateBuilder.cs  UpdateExpect.cs  UpdateExpectEmptyRequest.cs  UpdateNoBodyBuilder.cs  UpdateReadBack.cs  UpdateReadBackEmptyRequest.cs  UpdateRoute.cs  UpdateSend.cs  UpdateStore.cs  UpdateStoreEmptyRequest.cs  UpdateWhen.cs
QuickWebr/Bolts/UpdateBuilders copy/: CombinedUpdateBuilder.cs  UpdateBuilder.cs  UpdateNoBodyBuilder.cs
QuickWebr/Bolts/UpdateBuilders/MultiplePools/: UpdateExpect.cs  UpdateReadBack.cs  UpdateRoute.cs  UpdateSend.cs  UpdateStore.cs
QuickWebr/Bolts/WebrBuilders/: WebrClient.cs  WebrContext.cs  WebrNamed.cs  WebrRunner.cs
Scripts/: create-doc.ps1  del-docs.ps1  del-logs.ps1  del-reports.ps1  metrics.ps1
(+7 files in other folders)
