<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickWebr\QuickWebr.csproj" />
    <ProjectReference Include="..\ContactManager\ContactManager.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- <PackageReference Include="QuickCheckr.Authoring" Version="0.2.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuickCheckr\QuickCheckr.Authoring\QuickCheckr.Authoring.csproj" />
  </ItemGroup>
  
</Project>
